<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav><img src="img\WhatsApp.png" alt="">
        <h6>WHATSAPP WEB</h6>
    </nav>
        <div class="box">
            <div class="box1">
                <p>Use Whatsapp on your Computer<br><br><br></p>
               <p> 1.Open Whatsapp on your phone<br><br>
                   2.Tap <b>Menu</b> <i class="fa-solid fa-ellipsis-vertical"></i> or <b>Settings</b> <i class="fa-solid fa-gear"></i> and select <b>Linked Devices</b><br><br>
                   3.Tap on <b>Link a Device</b><br><br>
                   4.Point your phone to this screen to capture the code
                </p>
            </div>
            <div class="box2">
                <img src="img\download.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>